# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"


Vagrant.configure(VAGRANTFILE_API_VERSION) do |cluster|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.

cluster.vm.define "Tower" do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb, override|
    vb.customize ["modifyvm", :id, "--memory", "8192"]
    vb.customize ["modifyvm", :id, "--cpus", "2"]
  end
  config.vm.hostname = "Tower"
  config.vm.network :public_network, 
    use_dhcp_assigned_default_route: true,
    bridge: "eno2",
    mac: "080027aabbcc",
    ip: "192.168.100."
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "tag_Vagrant_True" => ["Tower"],
      "tag_Vagrant_ext" => ["Tower"],
      "tag_Name_Tower" => ["Tower"],
    }
  end
end

cluster.vm.define "demovm1" do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb, override|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end
  config.vm.hostname = "demovm1"
  config.vm.network :public_network, 
    use_dhcp_assigned_default_route: true,
    bridge: "eno2",
    mac: "080027aabb11"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "tag_Vagrant_True" => ["demovm1"],
      "tag_Vagrant_ext" => ["demovm1"],
      "tag_Name_demovm" => ["demovm1"],
    }
  end
end

cluster.vm.define "demovm2" do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb, override|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end
  config.vm.hostname = "demovm2"
  config.vm.network :public_network, 
    use_dhcp_assigned_default_route: true,
    bridge: "eno2",
    mac: "080027aabbc22"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "tag_Vagrant_True" => ["demovm2"],
      "tag_Vagrant_ext" => ["demovm2"],
      "tag_Name_demovm" => ["demovm2"],
    }
  end
end

cluster.vm.define "demovm3" do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb, override|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end
  config.vm.hostname = "demovm3"
  config.vm.network :public_network, 
    use_dhcp_assigned_default_route: true,
    bridge: "eno2",
    mac: "080027aabbc33"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "tag_Vagrant_True" => ["demovm3"],
      "tag_Vagrant_ext" => ["demovm3"],
      "tag_Name_demovm" => ["demovm3"],
    }
  end
end

cluster.vm.define "demovm4" do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb, override|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end
  config.vm.hostname = "demovm4"
  config.vm.network :public_network, 
    use_dhcp_assigned_default_route: true,
    bridge: "eno2",
    mac: "080027aabb44"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "tag_Vagrant_True" => ["demovm4"],
      "tag_Vagrant_ext" => ["demovm4"],
      "tag_Name_demovm" => ["demovm4"],
    }
  end
end

cluster.vm.define "demovm5" do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb, override|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end
  config.vm.hostname = "demovm5"
  config.vm.network :public_network, 
    use_dhcp_assigned_default_route: true,
    bridge: "eno2",
    mac: "080027aabb55"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "tag_Vagrant_True" => ["demovm5"],
      "tag_Vagrant_ext" => ["demovm5"],
      "tag_Name_demovm" => ["demovm5"],
    }
  end
end

end